quarkus.http.port=8080
quarkus.http.root-path=/api/ngbilling
#DB
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/ngbilling
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.datasource.jdbc.max-size=16


#LOG
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

#SWAGGER
quarkus.smallrye-openapi.path=/api/ngbilling/q/openapi
quarkus.swagger-ui.path=/q/swagger-ui
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=Sistema Financeiro NG Billing
quarkus.smallrye-openapi.info-version=1.7.8
quarkus.smallrye-openapi.info-description=API que permitir gerenciar o pagamento
quarkus.smallrye-openapi.info-contact-name=RYAN NÓBREGA
quarkus.smallrye-openapi.info-contact-url=https://www.linkedin.com/in/ryan-nobrega/
